{
    "name":  "webpilot",
    "version":  "0.2.0",
    "private":  true,
    "workspaces":  [
                       "packages/*"
                   ],
    "scripts":  {
                    "dev":  "echo Available commands: \u0026\u0026 echo   npm run dev:server     - Start the MCP server in watch mode \u0026\u0026 echo   npm run dev:onboarding  - Start the onboarding UI \u0026\u0026 echo   npm run dist:win        - Build Windows installer \u0026\u0026 echo   npm run dist:mac        - Build macOS installer \u0026\u0026 echo   npm run dist:linux      - Build Linux installer \u0026\u0026 exit 1",
                    "dev:server":  "npm run dev --workspace=packages/server-for-chrome-extension",
                    "dev:onboarding":  "npm run dev --workspace=packages/electron",
                    "start":  "npm run start --workspace=packages/server-for-chrome-extension",
                    "dist:win":  "npm run build:win --workspace=packages/server-for-chrome-extension \u0026\u0026 npm run dist:win --workspace=packages/electron",
                    "dist:mac":  "npm run build:mac --workspace=packages/server-for-chrome-extension \u0026\u0026 npm run dist:mac --workspace=packages/electron",
                    "dist:linux":  "npm run build:linux --workspace=packages/server-for-chrome-extension \u0026\u0026 npm run dist:linux --workspace=packages/electron"
                }
}