{
  "name": "vantage-feed-mcp-server",
  "version": "0.2.0",
  "description": "MCP server for browser control via Chrome extension",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "dev:network": "node --watch index.js --network",
    "start:network": "node index.js --network"
  },
  "keywords": ["mcp", "browser", "chrome", "extension"],
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "uuid": "^9.0.0",
    "ws": "^8.14.2"
  }
}
